# PP_3_1_2_spring_boot

./: README.md  pom.xml
src/main/java/org/serega/: MyApplication.java
src/main/java/org/serega/controller/: UserController.java
src/main/java/org/serega/model/: GenericModel.java  Sex.java  User.java
src/main/java/org/serega/repositories/: GenericRepository.java  UserRepository.java
src/main/java/org/serega/service/: GenericService.java  UserService.java
src/main/java/web/config/: AppInitializer.java  HibernateConfig.java  WebConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/web/model/: Sex.java  User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-prod.properties  db.properties
src/main/resources/templates/: addUser.html  index.html  showUser.html
src/test/java/org/serega/: MyApplicationTests.java
src/webapp/WEB-INF/pages/: index.html  updateUser.html
